FROM rust:1.81-alpine

WORKDIR /app/backend

RUN apk add --no-cache musl-dev libressl-dev

# Copy the Cargo.toml files
COPY ./backend/Cargo.toml ./
COPY ./backend/migration/Cargo.toml ./migration/

# Fetch dependencies
RUN cargo fetch

# Copy the actual source files
COPY ./backend/src ./src

# Build the actual application
RUN --mount=type=cache,target=/usr/local/cargo/registry \
	--mount=type=cache,target=/app/backend \
	cargo build --release

# Set the command to run the compiled binary
CMD ["sleep", "infinity"]

