RUST_LOG=debug
STORE_URL=dummy
ACCESS_TOKEN=dummy
COGNITO_USER_POOL_ID=dummy
COGNITO_CLIENT_ID=dummy
COGNITO_REGION=ap-northeast-1
COGNITO_JWKS_URI=dummy
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=ap-northeast-1
DATABASE_URL=postgres://postgres:postgres@backend-db/postgres
